##STARTING Version 1.0
2023年 10月 31日 星期二 00:44:15 CST
##CFlags: -I. -O2 
##CPPFlags: -std=c++14 -I. -O2 
./loop_induction 

test                    description   absolute   operations   ratio with
number                                time       per second   test0

 0 "int32_t for induction copy opt"   0.06 sec   14173.09 M     1.00
 1    "int32_t for induction copy1"   0.06 sec   14242.73 M     1.00
 2    "int32_t for induction copy2"   0.06 sec   13879.49 M     1.02
 3    "int32_t for induction copy3"   0.06 sec   13295.22 M     1.07
 4    "int32_t for induction copy4"   0.06 sec   13053.13 M     1.09
 5    "int32_t for induction copy5"   0.08 sec   10197.84 M     1.39
 6    "int32_t for induction copy6"   0.06 sec   14227.53 M     1.00
 7    "int32_t for induction copy7"   0.06 sec   14263.55 M     0.99
 8    "int32_t for induction copy8"   0.08 sec   10252.99 M     1.38
 9    "int32_t for induction copy9"   0.06 sec   14265.84 M     0.99
10   "int32_t for induction copy10"   0.70 sec   1147.43 M     12.35
11   "int32_t for induction copy11"   0.06 sec   14136.77 M     1.00
12   "int32_t for induction copy12"   0.06 sec   14139.52 M     1.00
13   "int32_t for induction copy13"   0.06 sec   14042.48 M     1.01
14   "int32_t for induction copy14"   0.57 sec   1393.52 M     10.17
15   "int32_t for induction copy15"   0.06 sec   14252.63 M     0.99
16   "int32_t for induction copy16"   1.34 sec   598.41 M     23.68
17   "int32_t for induction copy17"   0.06 sec   14244.25 M     1.00
18   "int32_t for induction copy18"   1.34 sec   598.05 M     23.70

Total absolute time for for loop induction copy: 4.84 sec

test                      description   absolute   operations   ratio with
number                                  time       per second   test0

 0 "int32_t while induction copy opt"   0.06 sec   14234.62 M     1.00
 1    "int32_t while induction copy1"   0.06 sec   14267.12 M     1.00
 2    "int32_t while induction copy2"   0.06 sec   13863.86 M     1.03
 3    "int32_t while induction copy3"   0.06 sec   13308.05 M     1.07
 4    "int32_t while induction copy4"   0.06 sec   13071.25 M     1.09
 5    "int32_t while induction copy5"   0.08 sec   10346.75 M     1.38
 6    "int32_t while induction copy6"   0.06 sec   14226.02 M     1.00
 7    "int32_t while induction copy7"   0.06 sec   14241.46 M     1.00
 8    "int32_t while induction copy8"   0.08 sec   10297.47 M     1.38
 9    "int32_t while induction copy9"   0.06 sec   14242.48 M     1.00
10   "int32_t while induction copy10"   0.70 sec   1149.41 M     12.38
11   "int32_t while induction copy11"   0.06 sec   14149.53 M     1.01
12   "int32_t while induction copy12"   0.06 sec   14152.78 M     1.01
13   "int32_t while induction copy13"   0.06 sec   13754.92 M     1.03
14   "int32_t while induction copy14"   0.57 sec   1393.98 M     10.21
15   "int32_t while induction copy15"   0.06 sec   14245.52 M     1.00
16   "int32_t while induction copy16"   1.34 sec   597.89 M     23.81
17   "int32_t while induction copy17"   0.06 sec   14200.26 M     1.00
18   "int32_t while induction copy18"   1.34 sec   598.39 M     23.79

Total absolute time for while loop induction copy: 4.84 sec

test                   description   absolute   operations   ratio with
number                               time       per second   test0

 0 "int32_t do induction copy opt"   0.06 sec   14256.69 M     1.00
 1    "int32_t do induction copy1"   0.06 sec   14254.41 M     1.00
 2    "int32_t do induction copy2"   0.06 sec   13898.06 M     1.03
 3    "int32_t do induction copy3"   0.06 sec   13302.96 M     1.07
 4    "int32_t do induction copy4"   0.06 sec   13062.72 M     1.09
 5    "int32_t do induction copy5"   0.08 sec   10172.55 M     1.40
 6    "int32_t do induction copy6"   0.06 sec   14251.36 M     1.00
 7    "int32_t do induction copy7"   0.06 sec   14239.18 M     1.00
 8    "int32_t do induction copy8"   0.08 sec   10277.89 M     1.39
 9    "int32_t do induction copy9"   0.06 sec   14238.42 M     1.00
10   "int32_t do induction copy10"   0.70 sec   1149.37 M     12.40
11   "int32_t do induction copy11"   0.06 sec   14181.63 M     1.01
12   "int32_t do induction copy12"   0.06 sec   14154.28 M     1.01
13   "int32_t do induction copy13"   0.06 sec   13973.31 M     1.02
14   "int32_t do induction copy14"   0.58 sec   1377.35 M     10.35
15   "int32_t do induction copy15"   0.06 sec   14237.92 M     1.00
16   "int32_t do induction copy16"   1.34 sec   597.71 M     23.85
17   "int32_t do induction copy17"   0.32 sec   2488.65 M     5.73
18   "int32_t do induction copy18"   1.34 sec   597.06 M     23.88

Total absolute time for do loop induction copy: 5.12 sec

test                     description   absolute   operations   ratio with
number                                 time       per second   test0

 0 "int32_t goto induction copy opt"   0.06 sec   14190.94 M     1.00
 1    "int32_t goto induction copy1"   0.06 sec   14257.71 M     1.00
 2    "int32_t goto induction copy2"   0.06 sec   13889.13 M     1.02
 3    "int32_t goto induction copy3"   0.06 sec   13303.40 M     1.07
 4    "int32_t goto induction copy4"   0.06 sec   13000.31 M     1.09
 5    "int32_t goto induction copy5"   0.08 sec   10063.27 M     1.41
 6    "int32_t goto induction copy6"   0.06 sec   14129.28 M     1.00
 7    "int32_t goto induction copy7"   0.06 sec   14190.69 M     1.00
 8    "int32_t goto induction copy8"   0.08 sec   10037.14 M     1.41
 9    "int32_t goto induction copy9"   0.06 sec   14138.52 M     1.00
10   "int32_t goto induction copy10"   0.70 sec   1142.09 M     12.43
11   "int32_t goto induction copy11"   0.06 sec   14143.27 M     1.00
12   "int32_t goto induction copy12"   0.06 sec   14129.78 M     1.00
13   "int32_t goto induction copy13"   0.06 sec   13980.15 M     1.02
14   "int32_t goto induction copy14"   0.57 sec   1395.72 M     10.17
15   "int32_t goto induction copy15"   0.06 sec   14239.94 M     1.00
16   "int32_t goto induction copy16"   1.34 sec   595.39 M     23.83
17   "int32_t goto induction copy17"   0.38 sec   2112.44 M     6.72
18   "int32_t goto induction copy18"   1.34 sec   597.26 M     23.76

Total absolute time for goto loop induction copy: 5.18 sec

test                         description   absolute   operations   ratio with
number                                     time       per second   test0

 0 "int32_t for induction copyrange opt"   0.08 sec   10337.92 M     1.00
 1    "int32_t for induction copyrange1"   0.28 sec   2830.27 M     3.65
 2    "int32_t for induction copyrange2"   0.47 sec   1684.31 M     6.14
 3    "int32_t for induction copyrange3"   0.48 sec   1684.00 M     6.14
 4    "int32_t for induction copyrange4"   0.48 sec   1682.71 M     6.14
 5    "int32_t for induction copyrange5"   0.57 sec   1400.92 M     7.38
 6    "int32_t for induction copyrange6"   0.27 sec   2950.21 M     3.50
 7    "int32_t for induction copyrange7"   0.38 sec   2104.16 M     4.91
 8    "int32_t for induction copyrange8"   0.88 sec   906.05 M     11.41

Total absolute time for for loop induction copyrange: 3.89 sec

test                            description   absolute   operations   ratio with
number                                        time       per second   test0

 0 "int32_t for induction copy opt verify1"   0.06 sec   14183.14 M     1.00
 1     "int32_t for induction copy unused1"   0.06 sec   14242.48 M     1.00
 2     "int32_t for induction copy unused2"   0.06 sec   14252.63 M     1.00
 3     "int32_t for induction copy unused3"   0.06 sec   14248.82 M     1.00
 4     "int32_t for induction copy unused4"   0.06 sec   14230.32 M     1.00
 5     "int32_t for induction copy unused5"   0.06 sec   14250.60 M     1.00
 6     "int32_t for induction copy unused6"   0.06 sec   14190.94 M     1.00
 7     "int32_t for induction copy unused7"   0.06 sec   14136.52 M     1.00

Total absolute time for for loop unused induction copy: 0.45 sec

test                            description   absolute   operations   ratio with
number                                        time       per second   test0

 0 "int32_t for induction copy opt verify2"   0.06 sec   14183.39 M     1.00
 1     "int32_t for induction copy reduce1"   0.41 sec   1931.26 M     7.34
 2     "int32_t for induction copy reduce2"   0.06 sec   14156.54 M     1.00
 3     "int32_t for induction copy reduce3"   0.06 sec   14184.40 M     1.00
 4     "int32_t for induction copy reduce4"   0.06 sec   14209.84 M     1.00
 5     "int32_t for induction copy reduce5"   0.31 sec   2559.66 M     5.54
 6     "int32_t for induction copy reduce6"   0.35 sec   2289.24 M     6.20
 7     "int32_t for induction copy reduce7"   0.51 sec   1581.35 M     8.97
 8     "int32_t for induction copy reduce8"   0.51 sec   1582.28 M     8.96

Total absolute time for for loop reduce induction copy: 2.31 sec
2023年 10月 31日 星期二 00:44:41 CST
##END Version 1.0
